#1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
with open("1.txt", "w") as my_f:
    while str:
        str = input('Введите данные: ')
        if str: my_f.write((str + "\n"))

with open("1.txt", "r") as my_f:
    print(my_f.read())