# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_div(arg1, arg2):
    """Деление одного числа на другое"""
    try:
        my_div = arg1 / arg2
    except TypeError:
            return "Введите число"
    except ZeroDivisionError:
            return "Деление на ноль запрещено"
    return my_div
div_1 = int(input('Введите делимое: '))
div_2 = int(input('Введите делитель: '))
print(f"Частное равно: {my_div(div_1,div_2)}")