#1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
#Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
class TrafficLight:
    # атрибуты класса
    __color = ['red', 'yellow', 'green', 'yellow']

    # методы класса
    def running(self):
        from termcolor import cprint
        from time import sleep
        while True:
            for i in TrafficLight.__color:
                cprint(i, i)
                sleep(7 if i == "red" or i == "green" else 2)


tl = TrafficLight()
tl.running()