#2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк, количества слов в каждой строке.
with open("1.txt", "r") as my_f:
    i = 0
    for line in my_f:
        print(line)
        i += 1
        j = 0
        for _ in line.split(" "):
            j += 1
        print(f"В {i}-й строке содержится {j} слов(а)")
    print(f"Всего в фалйе {my_f.name} {i} строк(и)")