# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
my_l=list(input("Введите список:"))
el = 0
while el < len(my_l):
  my_l.insert(el + 1, my_l.pop(el))
  el = el + 2
print(my_l)