# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
def user(arg1, arg2, arg3, arg4, arg5, arg6):
    """Данные пользователя"""
    print(f"Имя: {arg1}, Фамилия: {arg2}, год рождения: {arg3}, местожительсто: {arg4}, электронная почта {arg5}, телефон {arg6}")
    return
n = input("Введите имя: ")
s = input("Введите фамилию: ")
y = input("Введите год рождения: ")
c = input("Введите место проживания: ")
e = input("Введите электронную почту: ")
p = input("Введите телефон: ")
user(arg1=n, arg2=s, arg3=y, arg4=c, arg5=e, arg6=p)