#3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список. Класс-исключение должен контролировать типы данных элементов списка.
#Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
#Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
class MyException(Exception):
    def __init__(self, txt):
        self.txt = txt

flag = True
my_list = []
while flag == True:
    el = input("Введите число: ")
    if el == "q":
        flag = False
        print(my_list)
    else:
        try:
            if not el.isnumeric():
                raise MyException("Вводите только числа!")
        except (ValueError, MyException) as err:
            print(err)
        else:
            my_list.append(int(el))