#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
def my_func(arg1,arg2,arg3):
    """Сумма двух наибольших"""
    m = min(arg1,arg2,arg3)
    return arg1 + arg2 + arg3 - m
a1 = int(input("Введите число: "))
a2 = int(input("Введите число: "))
a3 = int(input("Введите число: "))
print(my_func(a1,a2,a3))