#3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
month = int(input("Введите номер месяца (от 1 до 12): "))
season =['зима','зима','весна','весна','весна','лето','лето','лето','осень','осень','осень','зима']
if (month < 0 or month > 12):
  print('Неправильно введён номер месяца')
else: print(season.pop(month - 1)) 