#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
my_s = input('Введите строку')
num = 1
for i in my_s.split():
  print(num, '%s' % (i[:10]))
  num +=1