n = int(input("Введите положительное число: "))
m = n % 10
while n // 10 > 0:
  n = n // 10
  if  m < n % 10:
     m = n % 10
print("Наибольшая цифра: ", m)