#4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора . Второй — более сложная реализация без оператора , предусматривающая использование цикла.
def my_func(x,y):
    """Возведение в степень"""
    if (x > 0 and type(y) == int and y < 0):
        p = 1
        y = abs(y)
        for i in range(0,y):
            p = p * x
        return (1 / p)
    else:
        print('Неверные данные')
a = float(input('Введите основание: '))
b = int(input('Введите степень: '))
print(my_func(a,b))