# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
my_l = [7,5,3]
print(my_l[1])
el = int(input('Введите натуральное число: '))
if el <= 0:
  print("Надо ввести положительное число")
else:
    for i in range(len(my_l)):
      print(i,' ',el,' ',my_l[i])
      if el > my_l[i]:
        my_l.insert(i,el)
        break
      else:
        my_l.append(el)
        break
print(my_l)