#6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

#word = input('Введите слово латинскими буквами: ')

def int_func(word):
    """Возврат слова, начинающегося с прописной буквы"""
    j = 0
    for i in ' '.join(word).split():
        if (97 > ord(i) or ord(i) > 122):
             j = 1
    if j:
        return("Введите слово строчными латинскими буквами!")
    else:
        return(word.title())

words = input('Введите слова: ')
int_words = []
for i in words.split():
    int_words.append(int_func(i))
print(' '.join(int_words))