a = float(input("Укажите в км величину пробега в первый день: "))
b = float(input("Укажите требуемую величину пробега в км: "))
d=1
while a <= b:
  d = d+1
  a = a * 1.1
print("На ", d, " день спортсмен достиг результата - не менее ", b, "км")