# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
my_l=[2,{'key_1': 'val_1', 'key_2': 'val_2'},-4.3,5+3j,None,True,'uiop',('qwerty',5,0,False),{"asdf",-3,None,True},bytes(8)]
print(my_l)
print(type(my_l))
print(len(my_l))
for i in range(len(my_l)):
 print(type(my_l[i]))